{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "admin",
    "Port": 5672
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "RedLock": {
    "HostName": "redis",
    "Port": 6379
  }
}